{
  "version": 1,
  "sdk_version": "0.26.1",
  "path": "/mcp",
  "auth": {
    "type": "none"
  },
  "mcp": {
    "server": {
      "name": "structurally-aesthetic",
      "version": "0.1.0",
      "title": "Structurally Aesthetic"
    },
    "tools": [
      {
        "name": "get_profile",
        "title": "Get profile overview",
        "description": "Return the portfolio owner's headline, engineering focus areas, and summary statistics.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "list_projects",
        "title": "List academic projects",
        "description": "List the civil engineering academic projects, optionally filtered by a search term matching title, category, or tools.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "description": "Optional case-insensitive filter on title, category, or tools.",
              "type": "string"
            }
          }
        },
        "outputSchema": null
      },
      {
        "name": "get_project",
        "title": "Get project details",
        "description": "Return the full detail of one academic project: overview, approach, outcomes, and tools.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "description": "Full or partial project title, e.g. 'Seismic'."
            }
          },
          "required": [
            "title"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "get_experience",
        "title": "Get skills, internships and publications",
        "description": "Return the technical skill set, internship experience, and published research from the portfolio.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      }
    ]
  }
}
